@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root   {
    --main-color:#e67e22;
    --color-drak:#1D2231;
    --text-grey:#8390A2;

}

*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body    {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

h2  {
    margin-bottom: 1.8em;
    background:#e67e22;
    color: white;
    text-align: center;
    border-radius: 10px;


}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #cf6d17;;
    z-index: 100;
}

.sidebar-brand  {
    display: flex;
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span {
    padding-top: .8rem;
    display: inline-block;
    padding-left: 1rem;
}

.sidebar-menu   {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;

}

.sidebar-menu a span:first-child    {
    font-size: 1.5rem ;
    padding-right:  0.5rem;
}
/* Checked */
#nav-toggle:checked + .sidebar  {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: .2rem;
    text-align: center;
}


#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked ~.main-content {

    margin-left: 70px;
}
#nav-toggle:checked ~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}
/* ----------- */

.main-content   {
    transition: margin-left 300ms;
    margin-left: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,  0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

header h2   {
    color: #222;
}

header span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper  {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}

.search-wrapper span    {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input   {
    height: 100%;
    padding:.5rem;
    border: none;
    outline: none;
    background-color: transparent;
}

.user-wrapper   {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}
.user-wrapper img  {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 10px;
    min-width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    transform:translate(-50%,0);
}


.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content button    {
    border: none;
    outline: none;
    background: none;
    color:  black;

}

/************/
main    {
    margin-top: 60px;
    padding: 2rem 1.5rem ;
    background: #f1f5f9;
    min-height: calc(100vh - 32px);
}

.cards  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: .2rem;
}
.card-single    {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1.2rem;
    border-radius: 1.2rem;
    border-style: solid;
    border-left-width: 6px;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
}
.card-single:nth-child(odd) {
    border-color: var(--main-color);
}
.card-single:nth-child(even) {
    border-color: blue;
}

.card-single  div:last-child span  {
    color: var(--main-color);
    font-size: 3rem;
}
.card-single  div:first-child span  {
    color: var(--text-grey);
}


.recent-grid    {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 67% auto;
}

.recent-grid-register    {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 100% auto;
}
.recent-grid-task    {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 50% auto;
}

.recent-grid-customer    {
    margin-top: 3.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 30% auto;
}
.recent-grid-index   {
    margin-top: 3.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 100% ;

}





.card  {
    background: white;
    border-radius: 5px;
}

.card-header,
.card-body  {
    padding: 1rem;
    height: 100%;
}

.card-header    {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    outline: none;
    border: 1px solid var(--main-color);
}

table   {
    border-collapse: collapse;
}

thead tr    {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td   {
    font-weight: 700;
}

td  {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.table-boder input[type=password],
.table-boder input[type=text] {
    border: none;
    padding : 5px;
    outline: none;
}
td .status   {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
/* tr td:last-child    {
    display: flex;
    align-items: center;
} */
.status.green   {
    background: Lime;
}
.status.grey    {
    background: DarkCyan;
}

.table-responsive   {
    width: 100%;
    overflow-x: auto;
}
.recent-grid-task .customer  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding :0;
}
.customer  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.recent-grid-task .customer  {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.custom{
    padding-top:  10px;
    border-bottom: 1px solid #ddd;
}
.custom .btn-delete{
    color: var(--main-color);
    margin-left: 95%;
}

.custom:last-child   {
    border-bottom: none;
}
.comment p  {
    margin-left: 10px;
    /*text-overflow: ellipsis;*/
    overflow:hidden;
    padding-top: .8em;
    overflow-x:visible;
}

.comment :before {
    content: "\201C"; /* glyphs css*/
    font-size: 100%;
    display: block;
    position: absolute;
    transform: translate(-120%,-5px);


}
.info   {
    display: flex;
    align-items: center;
}
.info span   {
    background: #f0f0f0 ;
    font-size: 48px;
    color: rgb(105, 95, 95);
    text-align: center;
    border-radius: 10px;
    margin-right: 1rem;
}
.info  h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.signification span {
    margin-top: .2em;
    font-size: 24px;
    padding: .8px;
    text-align: center;


}
.contact span   {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
/* ----------------------------------------------- */
/* Footer */
/* ----------------------------------------------- */

footer {

    position: absolute;
    width: 100%;
    margin-left: 300px;
    background-color: #333;
    padding: 10px;
    font-size: 80%;

}


#nav-toggle:checked ~ footer {
    margin-left: 70px ;
    color: red;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-link {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-link li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-link li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited {
    border: 0; /*define  tag a */
    text-decoration: none;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-link li a:link,
.social-link li a:visited {
    font-size: 150%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram {
    transition: color 0.2s;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 10px;
}

/* Modal */
.bg-modal {
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-contents {
    top: 50%;
    left: calc(50% - 300px);
    transform: translate(-150px,  -50%);
    height: 600px;
    width: 500px;
    background-color: white;
    /* 	text-align: center; */
    padding: 20px;
    position: relative;
    border-radius: 4px;
}
.modal-contents input {
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
}
option  {
    margin: 15px auto;
}
.close span {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 24px;


}

/* Form */
.bg-modal form  {
    width: 80%;
    margin: auto;
}
.bg-modal  input, .bg-modal select {
    margin: auto;
    width: 50%;
    margin-bottom: .3em;
    border-radius: 10px;
    outline: none;
}
.bg-modal select, .bg-modal label  {
    margin-left: 25%;
    width: 30%;

}
div.modal-contents .avt {
    margin-left: 50%;
    padding: .2em;
    transform: translate(-50%);
    margin-bottom: .3em;
    font-size: 64px;
    background: rgba(194, 188, 188, 0.2);

    border-radius: 50%;

}
.modal-contents h1 {

    text-align: center;
    color: var(--main-color);
    padding-bottom: .4em;
}
.bg-modal input:last-child {
    width: 40%;
}
.bg-modal #form_action {
    margin-top: 8%;
    padding: 5px 15px !important;
    color:  #e67e22;
    border: 2px solid #e67e22 ;
    background-color: transparent;
    font-size: 20px;
    text-transform: uppercase;
    transition: .3s ease;

}
.bg-modal #form_action:hover {
    color: white;
    background-color: #e67e22;
}

/* Table Register */

.table-boder  thead th {
    text-align: center !important;

}

.table-boder  td,th {

    text-align: left;
    padding: .5em 1em ;
}


/* Modal Register Edit */
.btn-edit ,
.btn-delete  {
    border:none;
    outline: none;
    background: none;
}

.btn-edit  span,
.btn-delete span {
    font-size: 24px;
}


.task   {

    display: inline-block;
}
.task:first-child {
    padding-right: .5em;
    border-right: 2px solid #8390A2;

}
h6 {
    opacity: 0.6;
}


/*****Task****/
.icon{
    color : goldenrod;
    font-weight: 900;
    font-size : 20px;
    padding:  2px;
    border : 1px solid #808080;
    border-radius:50%;
}

.btn {
    padding-right : 15px;
    border : none;
    background : none;
    outline : none;
    font-size: 20px;
    color: var(--main-color);
}

.franchise {
    top : 50%;
    float : left;

}
.franchise .content {
    transform: translate(0,-25px);
    text-align: center;

    color: var(--main-color);
}
.image{
    padding-top: 15%;

}